// rhodium.c - стоимость родия, вес которого равен вашему весу
#include <stdio.h>
int main(void)
{
    float weight; // вес пользователя
    float value;  // родиевый эквивалент пользователя

    printf("Хотите узнать свой родиевый эквмвалент?\n");
    printf("Давайте подсчитаем.\n");
    printf("Введите свой вес, в фунтах ");

    // получить входные данные от пользователя
    scanf("%f", &weight);
    // считаем, что цена родия равна $770 за тройскую унцию
    // 14.5833 коэффициент для перевода веса, выпаженого в фунтах, в тройские унции
    value = 770.0 * weight * 14.5833;
    printf("Ваш родиевый эквивалент составляет $%.2f.\n", value);
    return 0;

}